# jiwuzao-all

./: Jenkinsfile  pom.xml
major/: Dockerfile  pom.xml
major/src/main/java/com/kauuze/major/: ConfigUtil.java  MajorApplication.java  TestController.java  TestPojo.java  TestService.java
major/src/main/java/com/kauuze/major/api/: AddressController.java  ChatController.java  ExpressController.java  FocusController.java  GoodsController.java  MerchantController.java  OrderController.java  PayController.java  RecommendController.java  ReturnController.java  ShopCartController.java  SystemController.java  SystemOrderController.java  UploadController.java  UserBasicController.java  WithdrawController.java
major/src/main/java/com/kauuze/major/api/pojo/: ComfirmRefundPojo.java  ConfirmRefundPojo.java  GetGoodsDetailPojo.java
major/src/main/java/com/kauuze/major/config/: ApplicationRunnerAfter.java  ConfigBean.java  Interceptor.java  ThreadPoolConfig.java  WebSocketConfig.java
major/src/main/java/com/kauuze/major/config/contain/: CommonController.java  CorsConfig.java  ExceptionHandle.java  ExpressTempDemo.java  HandlerController.java  KdniaoProperties.java  ParamMismatchException.java  SpringContext.java  TencentSmsPropertis.java  WebConfig.java  WxMaConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
major/src/main/java/com/kauuze/major/config/inparam/: BodyReaderHttpServletRequestWrapper.java  RequestBodyUtils.java  RequestWrapperFilter.java
major/src/main/java/com/kauuze/major/config/permission/: Authorization.java  Cms.java  GreenWay.java  Merchant.java  Root.java  Speak.java  Vip.java
major/src/main/java/com/kauuze/major/domain/common/: EsUtil.java  ExtResultMapper.java  MongoUtil.java  OrderUtil.java  SearchGoodsSimpleDto.java
major/src/main/java/com/kauuze/major/domain/enumType/: AuditTypeEnum.java  BackRoleEnum.java  ComplainTypeEnum.java  GoodsClassifyEnum.java  OpeningBankEnum.java  OrderStatusEnum.java  PayCallBackUrl.java  PayChannelEnum.java  RefundTypeEnum.java  RoleEnum.java  SexEnum.java  SystemGoodsNameEnum.java  UserStateEnum.java  WithdrawStatusEnum.java  WorkOrderStatusEnum.java
major/src/main/java/com/kauuze/major/domain/mongo/: ChatMessageRepository.java
major/src/main/java/com/kauuze/major/include/: DateTimeUtil.java  HttpUtils.java  JsonResult.java  JsonUtil.java  ObjectUtil.java  PageDto.java  PageUtil.java  Pattern.java  Rand.java  SHA256.java  StateModel.java  StringUtil.java  TokenUtil.java
major/src/main/java/com/kauuze/major/include/valid/: Age.java  BankNo.java  Decimal.java  Idcard.java  Idv.java  InfoType.java  IpAddress.java  ListSizeMax.java  Mill.java  MsCode.java  NickName.java  OrderNo.java  Page.java  Password.java  Phone.java  Positive.java  QQ.java  StringMax.java  TrueName.java  Url.java  Urls.java  WxId.java
major/src/main/java/com/kauuze/major/include/yun/: QiniuUtil.java  SmsUtil.java  TencentUtil.java  WxPayUtil.java
major/src/main/java/com/kauuze/major/service/: AddressService.java  ChatService.java  ExpressService.java  FocusService.java  GoodsService.java  MerchantService.java  OrderService.java  PayService.java  ReceiptService.java  RecommendService.java  ReturnService.java  ScheduleService.java  ShopCartService.java  SystemOrderService.java  SystemService.java  UserBasicService.java  WithdrawService.java
major/src/main/java/com/kauuze/major/service/socket/: WebSocketServer.java
major/src/main/java/com/kauuze/major/service/system/: CrontabService.java
major/src/main/java/com/kauuze/major/test/: GoodsServiceTest.java  OrderServiceTest.java
major/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt
major/src/main/resources/cert/: apiclient_cert.p12
major/src/test/java/: ShopCartTest.java
major/src/test/java/com/kauuze/major/: GoodsServiceTest.java  OrderServiceTest.java
major/src/test/java/com/kauuze/major/service/: ReturnServiceTest.java
major/src/test/java/com/kauuze/major/test/: ExpressRepositoryTest.java
manager/: Dockerfile  pom.xml
manager/src/main/java/com/kauuze/manager/: ConfigUtil.java  ManagerApplication.java  TestController.java
manager/src/main/java/com/kauuze/manager/api/: GoodsController.java  MerchantController.java  OrderViewController.java  ReturnOrderController.java  StoreViewController.java  UserPermissionController.java  UserViewController.java
manager/src/main/java/com/kauuze/manager/config/: ApplicationRunnerAfter.java  ConfigBean.java  Interceptor.java
manager/src/main/java/com/kauuze/manager/config/contain/: CommonController.java  CorsConfig.java  ExceptionHandle.java  HandlerController.java  SpringContext.java  WebConfig.java
manager/src/main/java/com/kauuze/manager/config/inparam/: BodyReaderHttpServletRequestWrapper.java  RequestBodyUtils.java  RequestWrapperFilter.java
manager/src/main/java/com/kauuze/manager/config/permission/: Authorization.java  Cms.java  GreenWay.java  Merchant.java  Root.java  Speak.java  Vip.java
manager/src/main/java/com/kauuze/manager/domain/common/: EsUtil.java  ExtResultMapper.java  MongoUtil.java  OrderUtil.java  SearchGoodsSimpleDto.java
manager/src/main/java/com/kauuze/manager/domain/enumType/: AuditTypeEnum.java  BackRoleEnum.java  ComplainTypeEnum.java  GoodsClassifyEnum.java  OpeningBankEnum.java  OrderExStatusEnum.java  OrderStatusEnum.java  PayChannelEnum.java  RefundTypeEnum.java  RoleEnum.java  SexEnum.java  SystemGoodsNameEnum.java  UserStateEnum.java  (+2 more)
manager/src/main/java/com/kauuze/manager/include/: DateTimeUtil.java  HttpUtils.java  JsonResult.java  JsonUtil.java  ObjectUtil.java  PageDto.java  PageUtil.java  Pattern.java  Rand.java  SHA256.java  StateModel.java  StringUtil.java  TokenUtil.java
manager/src/main/java/com/kauuze/manager/service/: GoodsService.java  MerchantService.java  OrderViewService.java  ReturnOrderService.java  StoreViewService.java  UserPermissionService.java  UserViewService.java
manager/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
(+622 files in other folders)
