server.port=10010
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=134.175.45.127:9300
spring.data.elasticsearch.properties.client.transport.ignore_cluster_name=true
spring.data.elasticsearch.repositories.enabled=true

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime =30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.109.239:3306/kboot_dev?characterEncoding=utf8&useSSL=false
spring.datasource.username=jiwuzaoMysql
spring.datasource.password=jiwuzaoPw

spring.data.mongodb.host=106.52.109.239
spring.data.mongodb.authentication-database=kboot_dev
spring.data.mongodb.database=kboot_dev
spring.data.mongodb.username=jiwuzaoMongo
spring.data.mongodb.password=jiwuzaoPw

custom.environment=dev
custom.payCallBackDomain=http://www.kauuze.xyz:80
wx.pay.appId=wx3f27e24e84648c20
wx.pay.mchId=1501185511
wx.pay.mchKey=Ernestliuxiaoc422802198201282132
wx.pay.keyPat=classpath:cert/apiclient_cert.p12

qiniu.accesskey=80VH0Goc4ICFTHACWiKZKssLfYQYba8l4vdVIpyP
qiniu.secretkey=_Dbgy-MNzyxU3Lpgu16J4DC6_2bp8lbp8O06_RPy
qiniu.bucket=jiwuzao

#kdniao.eBusinessID=1554228
#kdniao.appKey=722af9da-4a11-4b08-ab43-7a1e91ae39f3
# 单次物流查询地址（正式未加密地址）
#kdniao.traceUrl=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx
# 物流追踪正式地址
#kdniao.subscriptionUrl=http://api.kdniao.com/api/dist


kdniao.eBusinessID=test1554228
kdniao.appKey=48cad9c8-3e77-4cec-a588-bba80b75f719
# 单次物流查询沙箱地址
kdniao.traceUrl=http://sandboxapi.kdniao.com:8080/kdniaosandbox/gateway/exterfaceInvoke.json
# 物流追踪测试地址
kdniao.subscriptionUrl=http://sandboxapi.kdniao.com:8080/kdniaosandbox/gateway/exterfaceInvoke.json

tencent.sms.appId=1400236083
tencent.sms.appKey=0c28af2a5974b3ab84ac9112c6f54496
tencent.sms.templateId=379397

