server.port=10011
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=134.175.45.127:9300
spring.data.elasticsearch.properties.client.transport.ignore_cluster_name=true
spring.data.elasticsearch.repositories.enabled=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://134.175.45.127:3306/kboot_test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

spring.data.mongodb.host=134.175.45.127
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=kboot_test
spring.data.mongodb.username=admin
spring.data.mongodb.password=123123

custom.environment=test