server.port=10020

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime =30000
spring.datasource.url=jdbc:mysql://106.52.109.239:3306/kboot_dev?characterEncoding=utf8&useSSL=false
spring.datasource.username=jiwuzaoMysql
spring.datasource.password=jiwuzaoPw


spring.data.mongodb.host=106.52.109.239
spring.data.mongodb.authentication-database=kboot_dev
spring.data.mongodb.database=kboot_dev
spring.data.mongodb.username=jiwuzaoMongo
spring.data.mongodb.password=jiwuzaoPw

custom.environment=dev
custom.payCallBackDomain=http://www.kauuze.xyz:80
wx.pay.appId=wx3f27e24e84648c20
wx.pay.mchId=1501185511
wx.pay.mchKey=Ernestliuxiaoc422802198201282132
qiniu.accesskey=80VH0Goc4ICFTHACWiKZKssLfYQYba8l4vdVIpyP
qiniu.secretkey=_Dbgy-MNzyxU3Lpgu16J4DC6_2bp8lbp8O06_RPy
qiniu.bucket=jiwuzao